# ===== Configura\u00E7\u00E3o do PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5432/seu-banco
spring.datasource.username=seu-user
spring.datasource.password=sua-senha

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplica\u00E7\u00E3o
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
