# ===== Configura\u00E7\u00E3o do PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5432/seu-banco
spring.datasource.username=seu-user
spring.datasource.password=sua-senha

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Porta da aplica\u00E7\u00E3o
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
